<a href="https://colab.research.google.com/github/kikiru328/enterprise_analysis/blob/main/%EB%8C%80%EB%B6%84%EB%A5%98%EB%B3%84%ED%8F%89%EA%B7%A0%EA%B5%AC%EB%A7%A4%EC%95%A1.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

#### Introduction  
>대분류별 평균 구매액 분석

In [ ]:
import os, sys
from google.colab import drive
drive.mount('/content/drive')
my_path = '/content/notebooks'
os.symlink('/content/drive/My Drive/Colab Notebooks', my_path)
sys.path.insert(0,my_path)

# 한글폰트
!sudo apt-get install -y fonts-nanum
!sudo fc-cache -fv
!rm ~/.cache/matplotlib -rf
## 돌리고 런타임 재시작
## 드라이브 마운트, 한글폰트설치코드 제외 셀 실행

In [2]:
#  Directory 변경 (모듈이용)
%pwd
%cd '../content/notebooks'

# module import
## Data Load
from pickle5 import pickle 

## Basic module
import pandas as pd
import numpy as np
import datetime as dt
import seaborn as sns
import matplotlib.pyplot as plt
plt.rc('font', family='NanumBarunGothic')

import warnings
warnings.filterwarnings('ignore')

/content/drive/My Drive/Colab Notebooks

In [3]:
with open('/content/drive/MyDrive/공유문서/1차 프로젝트/5조/data/EDA/기존_purprd_cust.pkl','rb') as file:
  df = pickle.load(file)

In [4]:
df

         성별    연령대    거주지역 제휴사  멤버십가입개수  ...  구매시간     대분류명   중분류명    소분류명   구매금액
0         F    50대  경기 김포시   A        0  ...    20  가구/인테리어   일용잡화    위생세제   1000
1         F    50대  경기 김포시   A        0  ...    20     가공식품   가공식품  일반가공식품   4100
2         F  60세이상  경기 김포시   A        0  ...    12     신선식품    농산물      채소   5000
3         F  60세이상  경기 김포시   A        0  ...    12     가공식품  젓갈/반찬    벌크김치  10200
4         F    50대  경기 김포시   A        0  ...    13  가구/인테리어   일용잡화    위생세제   3950
...      ..    ...     ...  ..      ...  ...   ...      ...    ...     ...    ...
28593025  M    30대  경기 김포시   D        1  ...    13     가공식품     음료   일반차음료   3000
28593026  M    30대  경기 김포시   D        1  ...    13     가공식품     음료    커피음료   1300
28593027  M    50대   울산 동구   D        0  ...    16     일상용품   헤어케어      샴푸  59700
28593028  M    30대  경기 김포시   D        1  ...    23     가공식품     과자    하드캔디   2000
28593029  M    30대  서울 동작구   D        1  ...    22     가공식품     과자      쿠키   2500

[28445983 rows x 16 columns]

In [38]:
df_1 = df[(df['구매년도']==2014)&(df['구매월']>=1) & (df['구매월']<=6)] 
df_2= df[(df['구매년도']==2014)&(df['구매월']>=7) & (df['구매월']<=12)]
df_3= df[(df['구매년도']==2015)&(df['구매월']>=1) & (df['구매월']<=6)]
df_4 = df[(df['구매년도']==2015)&(df['구매월']>=7) & (df['구매월']<=12)]

In [44]:
# 구매금액
dfc = df_1.copy()
dfc = dfc[['고객번호','대분류명','구매금액']]
dfc_g = dfc.groupby(['고객번호','대분류명']).sum()
dfc_g = dfc_g.reset_index()
dfc_pt = pd.pivot_table(data = dfc_g, index = '고객번호', columns = '대분류명', values = '구매금액')
dfc_pt = dfc_pt.fillna(0).astype(int)
dfc_pt

대분류명      가공식품  가구/인테리어  교육/문화용품     기타  ...       의류     일상용품  전문스포츠/레저     패션잡화
고객번호                                     ...
1      3550030   696520        0  21800  ...  8731910  1867860   2143200  1716860
2      1485380  1735160        0      0  ...  3004920  7954340   3949760   903320
3       530250        0        0      0  ...    80000    22950         0        0
4       810700   125760        0      0  ...  2036400    92190    402100   771770
5      1325670   415330        0      0  ...   388700   971510     63080   218570
...        ...      ...      ...    ...  ...      ...      ...       ...      ...
19356    87670        0        0      0  ...        0     3990         0        0
19357    29650        0        0      0  ...    43000        0         0        0
19359    12300        0        0      0  ...        0       50         0        0
19360    83750        0        0      0  ...        0   284300         0        0
19364    58600        0        0      0  ...        0  1636920    336900        0

[19085 rows x 11 columns]

In [40]:
#구매횟수
dfc = df_1.copy()
dfc = dfc[['고객번호','대분류명','구매금액']]
oh = pd.get_dummies(dfc['대분류명'])
dfc_c = pd.concat([dfc,oh],axis=1)
dfc_c['구매횟수'] = 1
dfc_cg = dfc_c.groupby(['고객번호','대분류명']).sum()
dfc_cg = dfc_cg.reset_index()
dfc_cg2 = dfc_cg.groupby('고객번호').sum()
dfc_cg2

           구매금액   가공식품  가구/인테리어  교육/문화용품   기타  ...    의류  일상용품  전문스포츠/레저  패션잡화  구매횟수
고객번호                                           ...
1      19925355   66.0      9.0      0.0  1.0  ...  37.0  24.0      11.0  17.0   238
2      24323230   48.0     31.0      0.0  0.0  ...  13.0  24.0      11.0  16.0   339
3        851215  237.0      0.0      0.0  0.0  ...   1.0  45.0       0.0   0.0   348
4       5042106   90.0      7.0      0.0  0.0  ...  28.0  17.0       3.0   8.0   270
5       5460150  121.0     28.0      0.0  0.0  ...   5.0   6.0       1.0   6.0   377
...         ...    ...      ...      ...  ...  ...   ...   ...       ...   ...   ...
19356    170160   29.0      0.0      0.0  0.0  ...   0.0   2.0       0.0   0.0    47
19357     91950    7.0      0.0      0.0  0.0  ...   3.0   0.0       0.0   0.0    12
19359     43190   11.0      0.0      0.0  0.0  ...   0.0   1.0       0.0   0.0    17
19360    368050   20.0      0.0      0.0  0.0  ...   0.0  21.0       0.0   0.0    41
19364   2032420    9.0      0.0      0.0  0.0  ...   0.0  82.0       3.0   0.0    94

[19085 rows x 13 columns]

In [41]:
def reName(string,df):
  namelist = list(df.columns)
  for name in namelist:
    df = df.rename(columns={name:f'{name}_{string}'})
  return df

In [51]:
dfc_pt_rN = reName('금액',dfc_pt)
dfc_cg2_rN = reName('횟수',dfc_cg2)

In [52]:
display(dfc_pt_rN.head())
display(dfc_cg2_rN.head())

대분류명  가공식품_금액  가구/인테리어_금액  교육/문화용품_금액  ...  일상용품_금액  전문스포츠/레저_금액  패션잡화_금액
고객번호                                   ...
1     3550030      696520           0  ...  1867860      2143200  1716860
2     1485380     1735160           0  ...  7954340      3949760   903320
3      530250           0           0  ...    22950            0        0
4      810700      125760           0  ...    92190       402100   771770
5     1325670      415330           0  ...   971510        63080   218570

[5 rows x 11 columns]

       구매금액_횟수  가공식품_횟수  가구/인테리어_횟수  ...  전문스포츠/레저_횟수  패션잡화_횟수  구매횟수_횟수
고객번호                                 ...
1     19925355     66.0         9.0  ...         11.0     17.0      238
2     24323230     48.0        31.0  ...         11.0     16.0      339
3       851215    237.0         0.0  ...          0.0      0.0      348
4      5042106     90.0         7.0  ...          3.0      8.0      270
5      5460150    121.0        28.0  ...          1.0      6.0      377

[5 rows x 13 columns]

In [54]:
dfc_cg2_rN = dfc_cg2_rN.rename(columns={'구매금액_횟수':'총구매금액','구매횟수_횟수':'총구매횟수'})
dfc_cg2_rN

          총구매금액  가공식품_횟수  가구/인테리어_횟수  ...  전문스포츠/레저_횟수  패션잡화_횟수  총구매횟수
고객번호                                  ...
1      19925355     66.0         9.0  ...         11.0     17.0    238
2      24323230     48.0        31.0  ...         11.0     16.0    339
3        851215    237.0         0.0  ...          0.0      0.0    348
4       5042106     90.0         7.0  ...          3.0      8.0    270
5       5460150    121.0        28.0  ...          1.0      6.0    377
...         ...      ...         ...  ...          ...      ...    ...
19356    170160     29.0         0.0  ...          0.0      0.0     47
19357     91950      7.0         0.0  ...          0.0      0.0     12
19359     43190     11.0         0.0  ...          0.0      0.0     17
19360    368050     20.0         0.0  ...          0.0      0.0     41
19364   2032420      9.0         0.0  ...          3.0      0.0     94

[19085 rows x 13 columns]

In [32]:
df_1[ (df_1['고객번호']==2) & (df_1['대분류명']=='신선식품') ]['구매횟수'].sum() # 검증완료

192

In [56]:
Test = pd.merge(dfc_pt_rN,dfc_cg2_rN,on='고객번호',how='left')
Test

       가공식품_금액  가구/인테리어_금액  교육/문화용품_금액  ...  전문스포츠/레저_횟수  패션잡화_횟수  총구매횟수
고객번호                                    ...
1      3550030      696520           0  ...         11.0     17.0    238
2      1485380     1735160           0  ...         11.0     16.0    339
3       530250           0           0  ...          0.0      0.0    348
4       810700      125760           0  ...          3.0      8.0    270
5      1325670      415330           0  ...          1.0      6.0    377
...        ...         ...         ...  ...          ...      ...    ...
19356    87670           0           0  ...          0.0      0.0     47
19357    29650           0           0  ...          0.0      0.0     12
19359    12300           0           0  ...          0.0      0.0     17
19360    83750           0           0  ...          0.0      0.0     41
19364    58600           0           0  ...          3.0      0.0     94

[19085 rows x 24 columns]

In [61]:
sorting_cols = ['가공식품_금액','가공식품_횟수',
                 '가구/인테리어_금액','가구/인테리어_횟수',
                 '교육/문화용품_금액','교육/문화용품_횟수',
                 '기타_금액','기타_횟수',
                 '디지털/가전_금액','디지털/가전_횟수',
                 '명품_금액','명품_횟수',
                 '신선식품_금액','신선식품_횟수',
                 '의류_금액','의류_횟수',
                 '일상용품_금액','일상용품_횟수',
                 '전문스포츠/레저_금액','전문스포츠/레저_횟수',
                 '패션잡화_금액','패션잡화_횟수',
                 '총구매금액','총구매횟수']

Test_sorted = Test[sorting_cols]
Test_sorted = Test_sorted.astype(int)
Test_sorted

       가공식품_금액  가공식품_횟수  가구/인테리어_금액  ...  패션잡화_횟수     총구매금액  총구매횟수
고객번호                                 ...
1      3550030       66      696520  ...       17  19925355    238
2      1485380       48     1735160  ...       16  24323230    339
3       530250      237           0  ...        0    851215    348
4       810700       90      125760  ...        8   5042106    270
5      1325670      121      415330  ...        6   5460150    377
...        ...      ...         ...  ...      ...       ...    ...
19356    87670       29           0  ...        0    170160     47
19357    29650        7           0  ...        0     91950     12
19359    12300       11           0  ...        0     43190     17
19360    83750       20           0  ...        0    368050     41
19364    58600        9           0  ...        0   2032420     94

[19085 rows x 24 columns]

In [62]:
prod_list = list(df_1['대분류명'].unique())
prod_list

['가공식품',
 '신선식품',
 '가구/인테리어',
 '패션잡화',
 '일상용품',
 '의류',
 '명품',
 '전문스포츠/레저',
 '디지털/가전',
 '교육/문화용품',
 '기타']

In [69]:
for i in prod_list:
    Test_sorted[f"{i}_구매평균액"] = Test_sorted[f'{i}_금액'] / Test_sorted[f'{i}_횟수']
Test_sorted = Test_sorted.fillna(0)
Test_sorted

       가공식품_금액  가공식품_횟수  가구/인테리어_금액  ...  디지털/가전_구매평균액  교육/문화용품_구매평균액  기타_구매평균액
고객번호                                 ...
1      3550030       66      696520  ...           0.0            0.0   21800.0
2      1485380       48     1735160  ...      355425.0            0.0       0.0
3       530250      237           0  ...           0.0            0.0       0.0
4       810700       90      125760  ...           0.0            0.0       0.0
5      1325670      121      415330  ...       49900.0            0.0       0.0
...        ...      ...         ...  ...           ...            ...       ...
19356    87670       29           0  ...           0.0            0.0       0.0
19357    29650        7           0  ...           0.0            0.0       0.0
19359    12300       11           0  ...           0.0            0.0       0.0
19360    83750       20           0  ...           0.0            0.0       0.0
19364    58600        9           0  ...           0.0            0.0       0.0

[19085 rows x 46 columns]

In [70]:
Test_col = list(Test_sorted.columns)
Test_col = ['가공식품_금액','가공식품_횟수','가공식품_구매평균액',
 '가구/인테리어_금액','가구/인테리어_횟수','가구/인테리어_구매평균액',
 '교육/문화용품_금액','교육/문화용품_횟수','교육/문화용품_구매평균액',
 '기타_금액','기타_횟수','기타_구매평균액',
 '디지털/가전_금액','디지털/가전_횟수','디지털/가전_구매평균액',
 '명품_금액','명품_횟수','명품_구매평균액',
 '신선식품_금액','신선식품_횟수','신선식품_구매평균액',
 '의류_금액','의류_횟수','의류_구매평균액',
 '일상용품_금액','일상용품_횟수','일상용품_구매평균액',
 '전문스포츠/레저_금액','전문스포츠/레저_횟수','전문스포츠/레저_구매평균액',
 '패션잡화_금액','패션잡화_횟수','패션잡화_구매평균액',
 '총구매금액','총구매횟수']

Test_sorted_rn = Test_sorted[Test_col]
Test_sorted_rn

       가공식품_금액  가공식품_횟수    가공식품_구매평균액  ...     패션잡화_구매평균액     총구매금액  총구매횟수
고객번호                                   ...
1      3550030       66  53788.333333  ...  100991.764706  19925355    238
2      1485380       48  30945.416667  ...   56457.500000  24323230    339
3       530250      237   2237.341772  ...       0.000000    851215    348
4       810700       90   9007.777778  ...   96471.250000   5042106    270
5      1325670      121  10955.950413  ...   36428.333333   5460150    377
...        ...      ...           ...  ...            ...       ...    ...
19356    87670       29   3023.103448  ...       0.000000    170160     47
19357    29650        7   4235.714286  ...       0.000000     91950     12
19359    12300       11   1118.181818  ...       0.000000     43190     17
19360    83750       20   4187.500000  ...       0.000000    368050     41
19364    58600        9   6511.111111  ...       0.000000   2032420     94

[19085 rows x 35 columns]

In [71]:
Test_sorted_rn['평균구매금액'] = Test_sorted_rn['총구매금액'] / Test_sorted_rn['총구매횟수']
Test_sorted_rn

       가공식품_금액  가공식품_횟수    가공식품_구매평균액  ...     총구매금액  총구매횟수        평균구매금액
고객번호                                   ...
1      3550030       66  53788.333333  ...  19925355    238  83719.978992
2      1485380       48  30945.416667  ...  24323230    339  71749.941003
3       530250      237   2237.341772  ...    851215    348   2446.020115
4       810700       90   9007.777778  ...   5042106    270  18674.466667
5      1325670      121  10955.950413  ...   5460150    377  14483.156499
...        ...      ...           ...  ...       ...    ...           ...
19356    87670       29   3023.103448  ...    170160     47   3620.425532
19357    29650        7   4235.714286  ...     91950     12   7662.500000
19359    12300       11   1118.181818  ...     43190     17   2540.588235
19360    83750       20   4187.500000  ...    368050     41   8976.829268
19364    58600        9   6511.111111  ...   2032420     94  21621.489362

[19085 rows x 36 columns]

In [73]:
530250/237 #검증

2237.3417721518986

In [74]:
final_cols = ['가공식품_구매평균액','가구/인테리어_구매평균액','교육/문화용품_구매평균액','디지털/가전_구매평균액','명품_구매평균액','신선식품_구매평균액',
              '의류_구매평균액','일상용품_구매평균액','전문스포츠/레저_구매평균액','패션잡화_구매평균액','기타_구매평균액','평균구매금액']

final = Test_sorted_rn[final_cols]
final

         가공식품_구매평균액  가구/인테리어_구매평균액  ...  기타_구매평균액        평균구매금액
고객번호                                ...
1      53788.333333   77391.111111  ...   21800.0  83719.978992
2      30945.416667   55972.903226  ...       0.0  71749.941003
3       2237.341772       0.000000  ...       0.0   2446.020115
4       9007.777778   17965.714286  ...       0.0  18674.466667
5      10955.950413   14833.214286  ...       0.0  14483.156499
...             ...            ...  ...       ...           ...
19356   3023.103448       0.000000  ...       0.0   3620.425532
19357   4235.714286       0.000000  ...       0.0   7662.500000
19359   1118.181818       0.000000  ...       0.0   2540.588235
19360   4187.500000       0.000000  ...       0.0   8976.829268
19364   6511.111111       0.000000  ...       0.0  21621.489362

[19085 rows x 12 columns]

In [76]:
def prod_avg(df):
  #구매금액
  dfc = df[['고객번호','대분류명','구매금액']]
  dfc_g = dfc.groupby(['고객번호','대분류명']).sum()
  dfc_g = dfc_g.reset_index()
  dfc_pt = pd.pivot_table(data = dfc_g, index = '고객번호', columns = '대분류명', values = '구매금액')
  dfc_pt = dfc_pt.fillna(0).astype(int)
  
  #구매횟수
  oh = pd.get_dummies(dfc['대분류명'])
  dfc_c = pd.concat([dfc,oh],axis=1)
  dfc_c['구매횟수'] = 1
  dfc_cg = dfc_c.groupby(['고객번호','대분류명']).sum()
  dfc_cg = dfc_cg.reset_index()
  dfc_cg2 = dfc_cg.groupby('고객번호').sum()
  
  def reName(string,df):
    namelist = list(df.columns)
    for name in namelist:
      df = df.rename(columns={name:f'{name}_{string}'})
    return df

  dfc_pt_rN = reName('금액',dfc_pt)
  dfc_cg2_rN = reName('횟수',dfc_cg2)

  dfc_cg2_rN = dfc_cg2_rN.rename(columns={'구매금액_횟수':'총구매금액','구매횟수_횟수':'총구매횟수'})

  Test = pd.merge(dfc_pt_rN,dfc_cg2_rN,on='고객번호',how='left')

  sorting_cols = ['가공식품_금액','가공식품_횟수',
                 '가구/인테리어_금액','가구/인테리어_횟수',
                 '교육/문화용품_금액','교육/문화용품_횟수',
                 '기타_금액','기타_횟수',
                 '디지털/가전_금액','디지털/가전_횟수',
                 '명품_금액','명품_횟수',
                 '신선식품_금액','신선식품_횟수',
                 '의류_금액','의류_횟수',
                 '일상용품_금액','일상용품_횟수',
                 '전문스포츠/레저_금액','전문스포츠/레저_횟수',
                 '패션잡화_금액','패션잡화_횟수',
                 '총구매금액','총구매횟수']

  Test_sorted = Test[sorting_cols]
  Test_sorted = Test_sorted.astype(int)
  
  prod_list = list(df['대분류명'].unique())

  for i in prod_list:
    Test_sorted[f"{i}_구매평균액"] = Test_sorted[f'{i}_금액'] / Test_sorted[f'{i}_횟수']
  Test_sorted = Test_sorted.fillna(0)

  Test_col = list(Test_sorted.columns)
  Test_col = ['가공식품_금액','가공식품_횟수','가공식품_구매평균액',
  '가구/인테리어_금액','가구/인테리어_횟수','가구/인테리어_구매평균액',
  '교육/문화용품_금액','교육/문화용품_횟수','교육/문화용품_구매평균액',
  '기타_금액','기타_횟수','기타_구매평균액',
  '디지털/가전_금액','디지털/가전_횟수','디지털/가전_구매평균액',
  '명품_금액','명품_횟수','명품_구매평균액',
  '신선식품_금액','신선식품_횟수','신선식품_구매평균액',
  '의류_금액','의류_횟수','의류_구매평균액',
  '일상용품_금액','일상용품_횟수','일상용품_구매평균액',
  '전문스포츠/레저_금액','전문스포츠/레저_횟수','전문스포츠/레저_구매평균액',
  '패션잡화_금액','패션잡화_횟수','패션잡화_구매평균액',
  '총구매금액','총구매횟수']

  Test_sorted_rn = Test_sorted[Test_col]

  Test_sorted_rn['평균구매금액'] = Test_sorted_rn['총구매금액'] / Test_sorted_rn['총구매횟수']

  final_cols = ['가공식품_구매평균액','가구/인테리어_구매평균액','교육/문화용품_구매평균액','디지털/가전_구매평균액','명품_구매평균액','신선식품_구매평균액',
              '의류_구매평균액','일상용품_구매평균액','전문스포츠/레저_구매평균액','패션잡화_구매평균액','기타_구매평균액','평균구매금액']

  final = Test_sorted_rn[final_cols]
  return final

In [78]:
H1 = prod_avg(df_1)
H2 = prod_avg(df_2)
H3 = prod_avg(df_3)
H4 = prod_avg(df_4)

In [84]:
def train_df(a,b,c):

  def reName(string,df):
    namelist = list(df.columns)
    for name in namelist:
      df = df.rename(columns={name:f'{string}_{name}'})
    return df

  H1 = reName('H1',a)
  H2 = reName('H2',b)
  H3 = reName('H3',c)

  f_merge = pd.merge(H1,H2,on='고객번호',how='left')
  final_merge = pd.merge(f_merge,H3,on='고객번호',how='left')

  trainlist = ['H1','H2','H3']
  Li = list(a.columns)

  trainList = []
  for col in Li:
    for h in trainlist:
      trainList.append(f'{h}_{col}')
  final = final_merge[trainList]
  
  return final

In [86]:
train = train_df(H1,H2,H3)
train

       H1_가공식품_구매평균액  H2_가공식품_구매평균액  ...     H2_평균구매금액      H3_평균구매금액
고객번호                                 ...
1       53788.333333   14927.636364  ...  95832.337079   57366.554487
2       30945.416667   18915.625000  ...  80893.357934  106481.264368
3        2237.341772    2173.840304  ...   2666.378517    2692.181818
4        9007.777778    9402.363636  ...  24752.965116   13904.703422
5       10955.950413   18315.789474  ...  17121.000000   23861.219512
...              ...            ...  ...           ...            ...
19356    3023.103448    3077.434944  ...   4031.732283    4850.156682
19357    4235.714286    4693.509934  ...   7720.814118    6721.730684
19359    1118.181818    2076.692913  ...   2408.852060    2032.135922
19360    4187.500000    3634.310345  ...   7601.623616    9290.394737
19364    6511.111111    3142.753623  ...  24610.839416   12669.803150

[19085 rows x 36 columns]

In [87]:
with open('/content/drive/MyDrive/공유문서/1차 프로젝트/5조/진짜진짜최종/123(train)/대분류별평균구매액.pkl','wb') as save:
  pickle.dump(train,save)

In [90]:
def reName(string,df):
  namelist = list(df.columns)
  for name in namelist:
    df = df.rename(columns={name:f'{string}_{name}'})
  return df
test =reName('H4',H4)
test

       H4_가공식품_구매평균액  H4_가구/인테리어_구매평균액  ...  H4_기타_구매평균액      H4_평균구매금액
고객번호                                    ...
1       16698.809524     169930.000000  ...      22500.0   86771.642384
2       19410.185185      51398.064516  ...          0.0  105484.979592
3        2265.347222          0.000000  ...          0.0    2927.232759
4        8732.169811      16455.000000  ...          0.0   16610.031111
5       33666.176471      11143.333333  ...          0.0   29396.179775
...              ...               ...  ...          ...            ...
19356    4356.653696          0.000000  ...          0.0    5852.372596
19357    4705.347826       9900.000000  ...       7400.0    6569.225146
19359    2484.774194          0.000000  ...          0.0    2960.379404
19360    1759.333333          0.000000  ...          0.0   11075.750000
19364    3313.636364          0.000000  ...          0.0   20729.126214

[19085 rows x 12 columns]

In [91]:
with open('/content/drive/MyDrive/공유문서/1차 프로젝트/5조/진짜진짜최종/4(test)/대분류평균구매액.pkl','wb') as save:
  pickle.dump(test,save)