<a href="https://colab.research.google.com/github/kikiru328/enterprise_analysis/blob/main/New_clf_amt_ratio.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

#### Introduction  
>총 구매액 비율

In [1]:
import os, sys
from google.colab import drive
drive.mount('/content/drive')
my_path = '/content/notebooks'
os.symlink('/content/drive/My Drive/Colab Notebooks', my_path)
sys.path.insert(0,my_path)

Mounted at /content/drive

In [1]:
#  Directory 변경 (모듈이용)
%pwd
%cd '../content/notebooks'

# module import
## Data Load
from pickle5 import pickle 

## Basic module
import pandas as pd
import numpy as np
import datetime as dt
import seaborn as sns
import matplotlib.pyplot as plt
plt.rc('font', family='NanumBarunGothic')

/content/drive/My Drive/Colab Notebooks

In [2]:
with open('/content/drive/MyDrive/공유문서/1차 프로젝트/5조/훈팡/새분류.pkl','rb') as file:
  df = pickle.load(file)

In [3]:
df.새분류.unique()

array(['비내구재', '내구재', '준내구재', '사치품'], dtype=object)

In [4]:
df_1 = df[(df['구매년도']==2014)&(df['구매월']>=1) & (df['구매월']<=6)] 
df_2 = df[(df['구매년도']==2014)&(df['구매월']>=7) & (df['구매월']<=12)]
df_3 = df[(df['구매년도']==2015)&(df['구매월']>=1) & (df['구매월']<=6)]
df_4 = df[(df['구매년도']==2015)&(df['구매월']>=7) & (df['구매월']<=12)]

In [5]:
t = pd.get_dummies(df_1['새분류'])
print(t.shape)
print(df_1.shape)
t

(6704092, 4)
(6704092, 17)

          내구재  비내구재  사치품  준내구재
52          1     0    0     0
53          1     0    0     0
54          0     0    0     1
55          0     1    0     0
78          0     1    0     0
...       ...   ...  ...   ...
12129306    0     1    0     0
12129307    0     1    0     0
12129367    0     1    0     0
12129368    0     1    0     0
12129369    0     1    0     0

[6704092 rows x 4 columns]

In [6]:
df_1

         성별    연령대     거주지역 제휴사  ...      중분류명    소분류명    구매금액   새분류
52        F    50대   인천 계양구   A  ...     침구/수예     L.B  492300   내구재
53        F  60세이상   경기 김포시   A  ...     침구/수예    한실침구  198000   내구재
54        F    40대   경기 김포시   A  ...      주방용품    수입주방   43000  준내구재
55        M    40대   경기 김포시   A  ...      일용잡화    뷰티상품    9000  비내구재
78        F  60세이상   경기 김포시   A  ...      일용잡화    위생세제    8900  비내구재
...      ..    ...      ...  ..  ...       ...     ...     ...   ...
12129306  F    50대   경기 김포시   B  ...     오피스용품    접착용품    1700  비내구재
12129307  F    50대   경기 김포시   B  ...     오피스용품    OA용품    1300  비내구재
12129367  F    30대  서울 동대문구   B  ...     오피스용품    OA용품    1500  비내구재
12129368  F    30대  서울 동대문구   B  ...  파티/팬시/시즌    포장용품    4590  비내구재
12129369  F    30대  서울 동대문구   B  ...  파티/팬시/시즌  기타시즌행사    1000  비내구재

[6704092 rows x 17 columns]

In [7]:
df_1 = df_1[['고객번호','새분류','구매금액']]
df_2 = df_2[['고객번호','새분류','구매금액']]
df_3 = df_3[['고객번호','새분류','구매금액']]
df_4 = df_4[['고객번호','새분류','구매금액']]

In [8]:
def get_pivot(df):
  test = df.groupby(['고객번호','새분류']).sum().reset_index()
  pv = pd.pivot_table(test, index='고객번호',columns='새분류',values='구매금액')
  pv = pv.reset_index()
  pv = pv.fillna(0).astype(int)
  pv['total'] = pv[['내구재','준내구재','비내구재','사치품']].sum(axis=1)
  pv = pv.reset_index(drop=True).rename_axis(None, axis=1)
  pv = pv.set_index('고객번호')
  return pv

In [22]:
p1 = get_pivot(df_1)
p2 = get_pivot(df_2)
p3 = get_pivot(df_3)
p4 = get_pivot(df_4)

In [18]:
p1

           내구재      비내구재    사치품      준내구재     total
고객번호
1       177650   6508215      0  13239490  19925355
2      1952400  13443800      0   8927030  24323230
3            0    771215      0     80000    851215
4            0   1783836      0   3258270   5042106
5        49900   4588700  57000    764550   5460150
...        ...       ...    ...       ...       ...
19356        0    170160      0         0    170160
19357        0     48950      0     43000     91950
19359        0     43190      0         0     43190
19360        0    368050      0         0    368050
19364        0   1695520      0    336900   2032420

[19085 rows x 5 columns]

In [19]:
def pr(df):
  Li = list(df.columns)
  for li in Li:
    df[f'{li}_amt_ratio'] = df[li] / df['total']
  df = df.drop(Li,axis=1)
  df = df.drop('total_amt_ratio',axis=1)
  df['amt_ratio_total'] = df.sum(axis=1)
  return df

In [23]:
pr1 = pr(p1)
pr2 = pr(p2)
pr3 = pr(p3)
pr4 = pr(p4)

In [24]:
pr1

       내구재_amt_ratio  비내구재_amt_ratio  ...  준내구재_amt_ratio  amt_ratio_total
고객번호                                  ...
1           0.008916        0.326630  ...        0.664454              1.0
2           0.080269        0.552714  ...        0.367017              1.0
3           0.000000        0.906017  ...        0.093983              1.0
4           0.000000        0.353788  ...        0.646212              1.0
5           0.009139        0.840398  ...        0.140024              1.0
...              ...             ...  ...             ...              ...
19356       0.000000        1.000000  ...        0.000000              1.0
19357       0.000000        0.532355  ...        0.467645              1.0
19359       0.000000        1.000000  ...        0.000000              1.0
19360       0.000000        1.000000  ...        0.000000              1.0
19364       0.000000        0.834237  ...        0.165763              1.0

[19085 rows x 5 columns]

In [25]:
def reName(a,df):
    cols = list(df.columns)
    for i in cols:
      df[f'{a}_{i}'] = df[i]
    A = df.drop(cols,axis=1)
    return A

H1 = reName('H1',pr1)
H2 = reName('H2',pr2)
H3 = reName('H3',pr3)
H4 = reName('H4',pr4)

In [26]:
H1

       H1_내구재_amt_ratio  ...  H1_amt_ratio_total
고객번호                     ...
1              0.008916  ...                 1.0
2              0.080269  ...                 1.0
3              0.000000  ...                 1.0
4              0.000000  ...                 1.0
5              0.009139  ...                 1.0
...                 ...  ...                 ...
19356          0.000000  ...                 1.0
19357          0.000000  ...                 1.0
19359          0.000000  ...                 1.0
19360          0.000000  ...                 1.0
19364          0.000000  ...                 1.0

[19085 rows x 5 columns]

In [27]:
def new_train_df(a,b):
    A = pd.concat([a,b],axis=1)
    return A

train = new_train_df(H1,H2)

In [28]:
train

       H1_내구재_amt_ratio  ...  H2_amt_ratio_total
고객번호                     ...
1              0.008916  ...                 1.0
2              0.080269  ...                 1.0
3              0.000000  ...                 1.0
4              0.000000  ...                 1.0
5              0.009139  ...                 1.0
...                 ...  ...                 ...
19356          0.000000  ...                 1.0
19357          0.000000  ...                 1.0
19359          0.000000  ...                 1.0
19360          0.000000  ...                 1.0
19364          0.000000  ...                 1.0

[19085 rows x 10 columns]

In [36]:
trainlist = ['H1','H2']
c_li = list(pr1.columns)


trainList = []
for c in c_li:
  for t in trainlist:
    trainList.append(f'{t}_{c}')

In [43]:
trainList = ['H1_내구재_amt_ratio',
 'H2_내구재_amt_ratio',
 'H1_준내구재_amt_ratio',
 'H2_준내구재_amt_ratio',
 'H1_비내구재_amt_ratio',
 'H2_비내구재_amt_ratio',
 'H1_사치품_amt_ratio',
 'H2_사치품_amt_ratio']

In [44]:
train = train[trainList]

In [50]:
train = train.reset_index()
train

        고객번호  H1_내구재_amt_ratio  ...  H1_사치품_amt_ratio  H2_사치품_amt_ratio
0          1          0.008916  ...          0.000000          0.000000
1          2          0.080269  ...          0.000000          0.019804
2          3          0.000000  ...          0.000000          0.000000
3          4          0.000000  ...          0.000000          0.000000
4          5          0.009139  ...          0.010439          0.000000
...      ...               ...  ...               ...               ...
19080  19356          0.000000  ...          0.000000          0.000000
19081  19357          0.000000  ...          0.000000          0.002987
19082  19359          0.000000  ...          0.000000          0.000000
19083  19360          0.000000  ...          0.000000          0.000000
19084  19364          0.000000  ...          0.000000          0.200493

[19085 rows x 9 columns]

In [51]:
with open('/content/drive/MyDrive/공유문서/1차 프로젝트/5조/1012발표도못하고수정/10월14일이후 새로추가/train/new_pur_ratio.pkl','wb') as train_save:
  pickle.dump(train,train_save)

In [46]:
def new_test_df(a,b,c):
    A = pd.concat([a,b],axis=1)
    train = pd.concat([A,c],axis=1)    
    return train

test = new_test_df(H1,H2,H3)

In [48]:
testlist = ['H1','H2','H3']
c_li = list(pr1.columns)

testList = []
for col in c_li:
  for h in testlist:
    testList.append(f'{h}_{col}')

In [52]:
testList=['H1_내구재_amt_ratio',
 'H2_내구재_amt_ratio',
 'H3_내구재_amt_ratio',
 'H1_비내구재_amt_ratio',
 'H2_비내구재_amt_ratio',
 'H3_비내구재_amt_ratio',
 'H1_사치품_amt_ratio',
 'H2_사치품_amt_ratio',
 'H3_사치품_amt_ratio',
 'H1_준내구재_amt_ratio',
 'H2_준내구재_amt_ratio',
 'H3_준내구재_amt_ratio']

test = test[testList]
test = test.reset_index()
test

        고객번호  H1_내구재_amt_ratio  ...  H2_준내구재_amt_ratio  H3_준내구재_amt_ratio
0          1          0.008916  ...           0.464163           0.716498
1          2          0.080269  ...           0.573290           0.489636
2          3          0.000000  ...           0.004796           0.000000
3          4          0.000000  ...           0.543109           0.422712
4          5          0.009139  ...           0.149704           0.157551
...      ...               ...  ...                ...                ...
19080  19356          0.000000  ...           0.000000           0.000000
19081  19357          0.000000  ...           0.357643           0.253765
19082  19359          0.000000  ...           0.000000           0.000000
19083  19360          0.000000  ...           0.019320           0.122438
19084  19364          0.000000  ...           0.180577           0.049967

[19085 rows x 13 columns]

In [53]:
with open('/content/drive/MyDrive/공유문서/1차 프로젝트/5조/1012발표도못하고수정/10월14일이후 새로추가/test/new_pur_ratio.pkl','wb') as test_save:
  pickle.dump(test,test_save)

In [ ]:
def ratio(df):
  test = df[['고객번호','새분류']]
  test = test.set_index('고객번호')
  A = pd.get_dummies(test['새분류']).reset_index()
  A = A.groupby('고객번호').sum().astype(int)
  Li = list(A.columns)
  A['total'] = A.sum(axis=1).astype(int)
  for i in Li:
    A[f"{i}_r"] = A[i] / A['total']
  B = A.drop(['내구재','사치품','비내구재','준내구재','total'],axis=1)
  B['total_r'] = B.sum(axis=1)
  return B

In [ ]:
H1_r = ratio(df_1)
H2_r = ratio(df_2)
H3_r = ratio(df_3)
H4_r = ratio(df_4)

In [ ]:
H1_r

          내구재_r    비내구재_r     사치품_r    준내구재_r  total_r
고객번호
1      0.004202  0.693277  0.000000  0.302521      1.0
2      0.032448  0.823009  0.000000  0.144543      1.0
3      0.000000  0.997126  0.000000  0.002874      1.0
4      0.000000  0.851852  0.000000  0.148148      1.0
5      0.002653  0.952255  0.002653  0.042440      1.0
...         ...       ...       ...       ...      ...
19356  0.000000  1.000000  0.000000  0.000000      1.0
19357  0.000000  0.750000  0.000000  0.250000      1.0
19359  0.000000  1.000000  0.000000  0.000000      1.0
19360  0.000000  1.000000  0.000000  0.000000      1.0
19364  0.000000  0.968085  0.000000  0.031915      1.0

[19085 rows x 5 columns]

In [ ]:
def reName(a,df):
    cols = list(df.columns)
    for i in cols:
      df[f'{a}_{i}'] = df[i]
    A = df.drop(cols,axis=1)
    return A

H1 = reName('H1',H1_r)
H2 = reName('H2',H2_r)
H3 = reName('H3',H3_r)
H4 = reName('H4',H4_r)

In [ ]:
H1

       H1_내구재_r  H1_비내구재_r  H1_사치품_r  H1_준내구재_r  H1_total_r
고객번호
1      0.004202   0.693277  0.000000   0.302521         1.0
2      0.032448   0.823009  0.000000   0.144543         1.0
3      0.000000   0.997126  0.000000   0.002874         1.0
4      0.000000   0.851852  0.000000   0.148148         1.0
5      0.002653   0.952255  0.002653   0.042440         1.0
...         ...        ...       ...        ...         ...
19356  0.000000   1.000000  0.000000   0.000000         1.0
19357  0.000000   0.750000  0.000000   0.250000         1.0
19359  0.000000   1.000000  0.000000   0.000000         1.0
19360  0.000000   1.000000  0.000000   0.000000         1.0
19364  0.000000   0.968085  0.000000   0.031915         1.0

[19085 rows x 5 columns]

In [ ]:
def new_train_df(a,b):
    A = pd.concat([a,b],axis=1)
    return A

train = new_train_df(H1,H2)

In [ ]:
train

       H1_내구재_r  H1_비내구재_r  H1_사치품_r  ...  H2_사치품_r  H2_준내구재_r  H2_total_r
고객번호                                  ...
1      0.004202   0.693277  0.000000  ...  0.000000   0.221910         1.0
2      0.032448   0.823009  0.000000  ...  0.003690   0.169742         1.0
3      0.000000   0.997126  0.000000  ...  0.000000   0.002558         1.0
4      0.000000   0.851852  0.000000  ...  0.000000   0.215116         1.0
5      0.002653   0.952255  0.002653  ...  0.000000   0.038462         1.0
...         ...        ...       ...  ...       ...        ...         ...
19356  0.000000   1.000000  0.000000  ...  0.000000   0.000000         1.0
19357  0.000000   0.750000  0.000000  ...  0.002353   0.056471         1.0
19359  0.000000   1.000000  0.000000  ...  0.000000   0.000000         1.0
19360  0.000000   1.000000  0.000000  ...  0.000000   0.011070         1.0
19364  0.000000   0.968085  0.000000  ...  0.003650   0.018248         1.0

[19085 rows x 10 columns]

In [ ]:
# trainlist = ['H1','H2','H3']
# c_li = list(H1_r.columns)


# trainList = []
# for col in c_li:
#   for h in trainlist:
#     trainList.append(f'{h}_{col}')

# train = train[trainList]

train = train[['H1_내구재_r',
 'H2_내구재_r',
 'H1_준내구재_r',
 'H2_준내구재_r',
  'H1_비내구재_r',
 'H2_비내구재_r',
 'H1_사치품_r',
 'H2_사치품_r',
]]
# trainList

In [ ]:
train = train.reset_index()
train

        고객번호  H1_내구재_r  H2_내구재_r  ...  H2_비내구재_r  H1_사치품_r  H2_사치품_r
0          1  0.004202  0.061798  ...   0.716292  0.000000  0.000000
1          2  0.032448  0.011070  ...   0.815498  0.000000  0.003690
2          3  0.000000  0.000000  ...   0.997442  0.000000  0.000000
3          4  0.000000  0.023256  ...   0.761628  0.000000  0.000000
4          5  0.002653  0.015385  ...   0.946154  0.002653  0.000000
...      ...       ...       ...  ...        ...       ...       ...
19080  19356  0.000000  0.002625  ...   0.997375  0.000000  0.000000
19081  19357  0.000000  0.000000  ...   0.941176  0.000000  0.002353
19082  19359  0.000000  0.000000  ...   1.000000  0.000000  0.000000
19083  19360  0.000000  0.000000  ...   0.988930  0.000000  0.000000
19084  19364  0.000000  0.000000  ...   0.978102  0.000000  0.003650

[19085 rows x 9 columns]

In [ ]:
with open('/content/drive/MyDrive/공유문서/1차 프로젝트/5조/1012발표도못하고수정/10월14일이후 새로추가/train/new_ratio.pkl','wb') as train_save:
  pickle.dump(train,train_save)

In [ ]:
def new_test_df(a,b,c):
    A = pd.concat([a,b],axis=1)
    train = pd.concat([A,c],axis=1)    
    return train

test = new_test_df(H1,H2,H3)

In [ ]:
test

       H1_내구재_r  H1_비내구재_r  H1_사치품_r  ...  H3_사치품_r  H3_준내구재_r  H3_total_r
고객번호                                  ...
1      0.004202   0.693277  0.000000  ...  0.003205   0.233974         1.0
2      0.032448   0.823009  0.000000  ...  0.015326   0.214559         1.0
3      0.000000   0.997126  0.000000  ...  0.000000   0.000000         1.0
4      0.000000   0.851852  0.000000  ...  0.000000   0.091255         1.0
5      0.002653   0.952255  0.002653  ...  0.000000   0.008130         1.0
...         ...        ...       ...  ...       ...        ...         ...
19356  0.000000   1.000000  0.000000  ...  0.000000   0.000000         1.0
19357  0.000000   0.750000  0.000000  ...  0.002208   0.030905         1.0
19359  0.000000   1.000000  0.000000  ...  0.000000   0.000000         1.0
19360  0.000000   1.000000  0.000000  ...  0.006579   0.026316         1.0
19364  0.000000   0.968085  0.000000  ...  0.000000   0.011811         1.0

[19085 rows x 15 columns]

In [ ]:
# testlist = ['H1','H2','H3','H4']
# c_li = list(H1_r.columns)

# testList = []
# for col in c_li:
#   for h in testlist:
#     testList.append(f'{h}_{col}')
# test = test[testList]

test = test[['H1_내구재_r',
 'H2_내구재_r',
 'H3_내구재_r',
 'H1_준내구재_r',
 'H2_준내구재_r',
 'H3_준내구재_r',
 'H1_비내구재_r',
 'H2_비내구재_r',
 'H3_비내구재_r',
 'H1_사치품_r',
 'H2_사치품_r',
 'H3_사치품_r'
]]
test = test.reset_index()
test

        고객번호  H1_내구재_r  H2_내구재_r  ...  H1_사치품_r  H2_사치품_r  H3_사치품_r
0          1  0.004202  0.061798  ...  0.000000  0.000000  0.003205
1          2  0.032448  0.011070  ...  0.000000  0.003690  0.015326
2          3  0.000000  0.000000  ...  0.000000  0.000000  0.000000
3          4  0.000000  0.023256  ...  0.000000  0.000000  0.000000
4          5  0.002653  0.015385  ...  0.002653  0.000000  0.000000
...      ...       ...       ...  ...       ...       ...       ...
19080  19356  0.000000  0.002625  ...  0.000000  0.000000  0.000000
19081  19357  0.000000  0.000000  ...  0.000000  0.002353  0.002208
19082  19359  0.000000  0.000000  ...  0.000000  0.000000  0.000000
19083  19360  0.000000  0.000000  ...  0.000000  0.000000  0.006579
19084  19364  0.000000  0.000000  ...  0.000000  0.003650  0.000000

[19085 rows x 13 columns]

In [ ]:
with open('/content/drive/MyDrive/공유문서/1차 프로젝트/5조/1012발표도못하고수정/10월14일이후 새로추가/test/new_ratio.pkl','wb') as test_save:
  pickle.dump(test,test_save)